server {
    root /var/www/html/frontend;
    server_name workshop.invenire42.online;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }

        ## removendo cache do arquivo principal react
        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }

        ## cache em arquivos estáticos
        location ~* \.(jpg|jpeg|png|gif|svg|ico|css|js)$ {
            expires 30d;
        }

        try_files $uri $uri/ /index.html;
    }
}